<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 80%;
    max-width: 800;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 2.3em;

}
h2 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
}
a:link {
    text-decoration: none;
    color: #40a1e6;

}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #40a1e6;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #40a1e6;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 90%;
    max-width: 900;
  font-size: 1.2em;
}
p.ex1 {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  font-size: 1.2em;
}
li {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  text-align: justify;
  text-justify: inter-word;
  width:95%;
  font-size: 1.075em;
}
</style>
</head>
<body>
</style>
<h2>About</h2>
<p class="ex1"> This interactive dashboard monitors the diversity of participants across all <it>published</it> Genome Wide Association Studies, a commonly utilised type of observational study which scans the genome. The objective is to identify statistical associations between a set of genetic variants across different individuals (Single Nucleotide Polymorphisms, or 'SNPs') and specific traits of interest. It represents an extension of our earlier project, <a href="https://www.nature.com/articles/s42003-018-0261-x">'The Scientometrics of Genome Wide Association Studies'</a> published in Communications Biology in January 2019. As in that work, we leverage the magnificent dataset provided by the <a href="https://www.ebi.ac.uk/gwas/">NHGRI-EBI Catalog</a> to which me make full attribution (and their licensing information can be found <a href="https://www.ebi.ac.uk/about/terms-of-use">here</a>). The dashboard itself is written in <a href="http://www.google.com">Bokeh 1.2.0</a>, an interactive visualization library in Python which targets modern web browsers for presentation. The source code is hosted on <a href="https://github.com/crahal/GWASDiversityMonitor">GitHub</a>, and we are actively encouraging community based suggestions and contributions. The backend code checks daily for updates to the GWAS Catalog, and when there is an update, it writes to a log file and refreshes the dataset which powers the dashboard. The dashboard itself is hosted on <a href="https://www.heroku.com">Heroku</a> (a PaaS). The dashboard is under constant development and review, but is currently comprised of five widgets: 'Evaluation Metric', 'Broader Ancestry', 'Parent Term', 'Research Stage', 'Year'. Due to the relatively small size of the dataset, not all widgets apply to each figure, and we describe our design choics below:
<ul>
  <li> <b> Figure 1: Bubble Plot.</b> This provides a granular overview of all GWAS in the Catalog. It maps onto EFO Parent terms, and splits on commas. If a GWAS studies multiple Parent terms, both are included (i.e., we split on commas in a string such as 'Body Measurement, Cancer' and include both). Applicable widgets are: 'Broader Term', 'Parent Term' and 'Research Stage'.
  <br>
  <br>
  <li> <b> Figure 2: Horizontal Bar Plot.</b> This figure extracts ancestral terms from the free text description of a study provided by the Catalog using a regex function as per our <a href="https://www.nature.com/articles/s42003-018-0261-x">scientometric review</a>. Applicable widgets are: 'Parent Term' and 'Research Stage'.
    <br>
    <br>
  <li> <b> Figure 3: Dohnut Chart.</b> This figure displays the percent of which 'Broader Ancestry' is used to study which 'Parent Term' across the two definitions of the 'Evaluation Metric'.
    <br>
    <br>
  <li> <b> Figure 4: Time Series. </b> This figure displays changes in how 'Broader Ancestry' has changed over time across the two 'Evaluation Metric' widgets. Note: due to the fact that that lesser studied ancestries are often not used for to study specific parent terms, we do not utilize the 'Parent Term' widget here.
    <br>
    <br>
  <li> <b> Figure 5: Choropleth Map. </b> Due to the sparisty of countries recruited from across all EFO Parent terms, this figure online calls back to two widgets: the 'Evalaution Metric' and the 'Year' slider which determines year of recruitment. This is also partially due to the lack of clarity in the free-text of academic articles which are catalogued by the NHGRI-EBI.
    <br>
    <br>
</ul>
</p>
