<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 2.3em;

}
h2 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
}
h3 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.2em;
}
a:link {
    text-decoration: none;
    color: #40a1e6;

}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #40a1e6;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #40a1e6;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 100%;
    max-width: 1500;
  font-size: 1.2em;
}
p.ex1 {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  font-size: 1.1em;
  max-width: 1500;
}
li {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  text-align: justify;
  text-justify: inter-word;
  width:100%;
  font-size: 1.1em;
}
.col {
  overflow: hidden;
  width: 1300px
}
.w50 {
  width: 50%;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-right: 0px;
  padding-right: 0px;
  float: left;
}
.w50:nth-of-type(3n) {
  clear: both;
}

</style>
</head>
<body>
</style>

<p class="ex1">
  <h3>Changelog: 22nd August 2019. Version 0.1.0.:</h3>
  <div class="col">
    <div class="col w50">
      <div>
        <ul>
          <li> Registered domain.
          <li> Set up Heroku Dyno on free tier for prototyping.
        </ul>
      </div>
    </div>
    <div class="col w50">
      <div>
        <ul>
          <li> Pushed everything from local host onto GitHub.
          <li> Launched protype as deployed via Heroku CLI!
        </ul>
      </div>
    </div>
  </div>
  <h3>Changelog: 25th August 2019. Version 0.2.0.:</h3>
  <div class="col">
    <div class="col w50">
      <div>
        <ul>
          <li> Added function to generate_data.py to create a zip of plotted csv sources.
          <li> Changed Heroku settings to pull automatic updates from the GitHub repo.
          <li> Upgraded the Dyno Type.
          <li> Fixed some typing errors in the html files.
        </ul>
      </div>
    </div>
    <div class="col w50">
      <div>
        <ul>
          <li <b> Added new .html to serve the download link (linked to file in GitHub repo).
          <li <b> Rewrote updating .sh to push changes to GitHub rather than Heroku master.
          <li <b> Added changelogs.
        </ul>
      </div>
    </div>
  </div>
  <h3>Changelog: 26th August 2019. Version 0.2.1:</h3>
  <div class="col">
    <div class="col w50">
      <div>
        <ul>
          <li> Changed colormap of the doughnut chart upon user consultation.
        </ul>
      </div>
    </div>
      <div class="col w50">
        <div>
          <ul>
          <li> Added EFO traits to the hovertool of the bubble plot.
        </ul>
      </div>
    </div>
  </div>
  <h3>Changelog: 27th August 2019. Version 0.2.1:</h3>
  <div class="col">
    <div class="col w50">
      <div>
        <ul>
          <li> New function tabulates most frequently analyzed Parent terms.
        </ul>
      </div>
    </div>
      <div class="col w50">
        <div>
          <ul>
          <li> Added summary statistics to Tab related to most frequent terms of ancestry.
        </ul>
      </div>
    </div>
  </div>
</p>
