<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 80%;
    max-width: 800;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 2.3em;

}
h2 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
}
a:link {
    text-decoration: none;
    color: #40a1e6;

}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #40a1e6;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #40a1e6;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 90%;
    max-width: 900;
    font-size: 1.00em;
}
p.ex1 {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  font-size: 1.00em;
}
ul {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  text-align: justify;
  text-justify: inter-word;
  width: 95%;
  font-size: 1.1em;
}
</style>
</head>
<body>
</style>
<h2 align="left">Funding, Contact and Acknowledgements</h2>
<p class="ex1"> <img src="https://github.com/crahal/GWASDiversityMonitor/blob/master/html_pages/fundinglogos/britishacademy.jpg?raw=true" width="180" align=left hspace="30" vspace="20">    <img src="https://github.com/crahal/GWASDiversityMonitor/blob/master/html_pages/fundinglogos/LECFlogo.jpg?raw=true" width="125" align=left hspace="30" vspace="20"> This work is generously supported by The British Academy (a Postdoctoral Fellowship) and will be maintained going forward by the Leverhulme Centre for Demographic Science. We are grateful to comments on the source code from <a href="https://github.com/ianknowles">Ian Knowles</a> and the <a href="http://www.sociogenome.org/">Sociogenome</a> group more generally. We look forward to responsively updating the GWAS Diversity Monitor with all of your suggestions, and in that vein would encourage any comments via email, <a href="https://twitter.com/oxforddemsci">Twitter</a> or <a href="https://github.com/crahal/GWASDiversityMonitor">GitHub</a>.
