<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 90%;
    max-width: 900;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 2.3em;

}
h2 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
}
a:link {
    text-decoration: none;
    color: #40a1e6;

}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #40a1e6;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #40a1e6;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 95%;
    max-width: 950;
    font-size: 1.2em;
}
p.ex1 {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  font-size: 1.2em;
}
li {
  font: "Libre Baskerville", sans-serif;
  padding-right: px;
  text-align: justify;
  text-justify: inter-word;
  width:95%;
  width: 900;
  font-size: 1.075em;
}
</style>
</head>
<body>
</style>
<h2>Summary Statistics</h2>

<p class="ex1">
We here present a range of summary statistics related to the data which powers the dashboard (and some which doesn't), updated as and when the Catalog is updated. Note that these summary statistics and the figures themselves only use raw (wrangled) data from the <a href="https://www.ebi.ac.uk/gwas/">Catalog</a>:
<li> There are a total of 4131 studies in the Catalog.</li>
<li> Earliest study in catalogue was PubMedID 15761122 on 2005-03-10 by Klein RJ et al.</li>
<li> Most recent study in the catalogue was PubMedID 31295674 on 2019-07-05 by Condreay LD et al.</li>
<li> Accession with biggest sample is PubMedID 30643256 (N=2370390) by Baselmans BML et al.</li>
<li> There are a total of 7407 unique study accessions.</li>
<li> There are a total of 4429 unique diseases and traits studied.</li>
<li> There are a total of 2974 unique EBI "Mapped Traits".</li>
<li> The total number of associations found is 152652.</li>
<li> The average number of associations found is 20.61.</li>
<li> Mean P-Value for the strongest SNP risk allele is: 1.010E-6.</li>
<li> The number of associations reaching the 5e-8 threshold: 99763.</li>
<li> The journal to feature the most GWAS studies is: Nat Genet.</li>
<li> Total number of different journals publishing GWAS is: 529.</li>
<li> Most frequently studied (Non-European) "Diseases Trait": Type 2 diabetes.</li>
</ul>
</p>
